














<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no", user-scalable=no">
  <title>Universal Link (iOS9 - iOS13)Hello Skill</title>
  <link rel="shortcut icon" href="">
  
    
    
      <link rel="stylesheet" href="/web/css/bootstrap.min.css">
    
      <link rel="stylesheet" href="/web/css/font-awesome.min.css">
    
      <link rel="stylesheet" href="/web/css/atom-one-dark.css">
    
      <link rel="stylesheet" href="/web/css/jquery.fancybox.css">
    
      <link rel="stylesheet" href="/web/css/nprogress.min.css">
    
      <link rel="stylesheet" href="/web/css/valine.css">
    
      <link rel="stylesheet" href="/web/css/life.css">
    
  

  

  <!-- jQuery first, then Tether, then Bootstrap JS. -->
  
  
  
    <script src="/web/js/jquery-2.2.4.min.js"></script>
  
    <script src="https://cdn1.lncld.net/static/js/3.1.0/av-min.js"></script>
  
    <script src="/web/js/jquery.pjax.js"></script>
  
    <script src="/web/js/nprogress.min.js"></script>
  
    <script src="/web/js/tether.min.js"></script>
  
    <script src="/web/js/bootstrap.min.js"></script>
  
    <script src="/web/js/highlight.min.js"></script>
  
    <script src="/web/js/highlightjs-line-numbers.min.js"></script>
  
    <script src="/web/js/jquery.fancybox.js"></script>
  
    <script src="/web/js/jquery.qrcode.min.js"></script>
  
    <script src="/web/js/Valine.min.js"></script>
  
  
<meta name="generator" content="Hexo 4.2.1"></head>
<body>
<script>AV.init({appId:'',appKey:''});</script>
<script type="text/javascript">
      var config = {
            ClasS: 'Counter',
            el:'.views',
            elP: '.views-post'
      }
</script>
<div class="container">
    <div class="row blog-box-shadow">
        <!--博客主栏开始-->
        <div class="col-xl-9 col-lg-12 blog-main" id="pjax-box">
            <header class="blog-header">
                <a href="https://joriwang.github.io/web" class="blog-header-mobile-title">Hello Skill</a>
                <a href="javascript:;" class="blog-header-navbar-btn"><i class="fa fa-bars"></i></a>
                <nav class="blog-header-navbar blog-header-fixed">
                    <ul class="blog-navbar-links">
                        
                          <li class="blog-nav-item"><a href="/web" class="transition">首页</a></li>
                        
                          <li class="blog-nav-item"><a href="/about/" class="transition">关于</a></li>
                        
                        <div class="blog-navbar-right">
                            <form action="">
                                <div class="input-group">
                                    <input type="text" class="blog-header-search" placeholder="search...">
                                    <buttn type="submit" class="blog-header-search-btn"><i class="fa fa-search"></i></buttn>
                                </div>
                            </form>
                        </div>
                    </ul>
                </nav>
            </header>
                
<header class="blog-post-page-title">
    <h4>Universal Link (iOS9 - iOS13)</h4>
    <time datetime="2020-09-03T07:03:25.000Z"><i class="fa fa-clock-o"></i>2020-09-03</time>
    
    
    
    
	
        <span><i class="fa fa-folder-o"></i>
    		
    	       <a href="/web/categories/iOS/" rel="categories" data-toggle="tooltip" data-placement="top" title="Linux">iOS</a>
    		
        </span>
	
    
</header>
<div class="blog-main-post blog-post-page-box">
    <article class="blog-post-block blog-post-page-content">
        <section>
            
                <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><p><em>Universal Link</em> 是 iOS9 推出的新功能。目的是为了实现更友好的应用间跳转。以前使用 <strong>Schemes</strong> 方式跳转存在两个主要问题：1. Scheme 冲突；2. 未安装目标应用时，此次跳转无效</p>
<p>使用了 <em>Universal Link</em> 后，如果用户没有安装目标 APP，我们可以在跳转用的网页中加入产品介绍等引导内容，吸引用户下载。这样既提供了完整不被打断的跳转体验，又提升了应用的下载量。</p>
<p><em>Universal Link</em> 目前苹果进行了四个迭代。iOS9 - iOS9.1 为第一个版本，iOS9.2 - iOS12 为第二个版本，iOS13 为第三个版本，即将到来的 iOS14 为第四个版本。</p>
<p>第二版相对于第一版，跳转逻辑更加严苛。当前页和 <em>Universal Link</em> 页必须不同域（跨域）才能触发打开应用操作，否则就是正常的 Web 页面跳转。比如 <em>Universal Link</em> 配置的域名为 <code>u.universal.com</code>，跳转匹配规则为 <code>/share/*</code>。则从 <code>https://u.universal.com/content</code> 跳转到 <code>https://u.universal.com/share/share.html</code> 不会打开应用，只会打开 <code>https://u.universal.com/share/share.html</code> 对应的 Web 页。而从 <code>https://u.content.com/content</code> 跳转到 <code>https://u.universal.com/share/share.html</code> 系统会打开 APP 并且拦截此次的 Web 跳转</p>
<p>第三版和第二版的区别在于 <em>apple-app-site-association</em> 格式不同，新版的路径匹配更灵活。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 旧版</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="attr">"applinks"</span>: &#123;</span><br><span class="line">        <span class="attr">"apps"</span>: [],</span><br><span class="line">        <span class="attr">"details"</span>: [&#123;</span><br><span class="line">            <span class="attr">"appID"</span>: <span class="string">"D3KQX62K1A.com.example.photoapp"</span>,</span><br><span class="line">            <span class="attr">"paths"</span>: [<span class="string">"/albums"</span>]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">            <span class="attr">"appID"</span>: <span class="string">"D3KQX62K1A.com.example.videoapp"</span>,</span><br><span class="line">            <span class="attr">"paths"</span>: [<span class="string">"/videos"</span>]</span><br><span class="line">        &#125;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第三版</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"applinks"</span>: &#123;</span><br><span class="line">      <span class="attr">"details"</span>: [</span><br><span class="line">           &#123;</span><br><span class="line">             <span class="attr">"appIDs"</span>: [ <span class="string">"ABCDE12345.com.example.app"</span>, <span class="string">"ABCDE12345.com.example.app2"</span> ],</span><br><span class="line">             <span class="attr">"components"</span>: [</span><br><span class="line">               &#123;</span><br><span class="line">                  <span class="attr">"#"</span>: <span class="string">"no_universal_links"</span>,</span><br><span class="line">                  <span class="attr">"exclude"</span>: <span class="literal">true</span>,</span><br><span class="line">                  <span class="attr">"comment"</span>: <span class="string">"Matches any URL whose fragment equals no_universal_links and instructs the system not to open it as a universal link"</span></span><br><span class="line">               &#125;,</span><br><span class="line">               &#123;</span><br><span class="line">                  <span class="attr">"/"</span>: <span class="string">"/buy/*"</span>,</span><br><span class="line">                  <span class="attr">"comment"</span>: <span class="string">"Matches any URL whose path starts with /buy/"</span></span><br><span class="line">               &#125;,</span><br><span class="line">               &#123;</span><br><span class="line">                  <span class="attr">"/"</span>: <span class="string">"/help/website/*"</span>,</span><br><span class="line">                  <span class="attr">"exclude"</span>: <span class="literal">true</span>,</span><br><span class="line">                  <span class="attr">"comment"</span>: <span class="string">"Matches any URL whose path starts with /help/website/ and instructs the system not to open it as a universal link"</span></span><br><span class="line">               &#125;</span><br><span class="line">               &#123;</span><br><span class="line">                  <span class="attr">"/"</span>: <span class="string">"/help/*"</span>,</span><br><span class="line">                  <span class="attr">"?"</span>: &#123; <span class="attr">"articleNumber"</span>: <span class="string">"????"</span> &#125;,</span><br><span class="line">                  <span class="attr">"comment"</span>: <span class="string">"Matches any URL whose path starts with /help/ and which has a query item with name 'articleNumber' and a value of exactly 4 characters"</span></span><br><span class="line">               &#125;</span><br><span class="line">             ]</span><br><span class="line">           &#125;</span><br><span class="line">       ]</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="attr">"webcredentials"</span>: &#123;</span><br><span class="line">      <span class="attr">"apps"</span>: [ <span class="string">"ABCDE12345.com.example.app"</span> ]</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第四版相对于第三版却别在于，第四版加入了 CDN 的支持。之前的版本每次安装，系统都会直接访问 <strong>Associated Domains</strong> 中设置的域名获取配置文件。iOS14 后，系统不会直接访问开发者的服务器，而是向苹果的 CDN 网络请求数据，苹果 CDN 负责向开发者网站获取配置并更新配置信息。</p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>使用 <em>Universal Link</em> 需要使用如下几步：1. 添加 Domain（必须支持 https）；2. 在服务器特定位置添加配置文件；3. 开发分享页</p>
<h3 id="添加-Associated-Domains。"><a href="#添加-Associated-Domains。" class="headerlink" title="添加 Associated Domains。"></a>添加 Associated Domains。</h3><p><em>Associated Domains</em> 格式为 <code>&lt;service&gt;:&lt;fully qualified domain&gt;</code>。</p>
<p>详见<a href="https://developer.apple.com/documentation/bundleresources/entitlements/com_apple_developer_associated-domains?language=objc" target="_blank" rel="noopener">Associated Domains Entitlement</a></p>
<h3 id="apple-app-site-association"><a href="#apple-app-site-association" class="headerlink" title="apple-app-site-association"></a>apple-app-site-association</h3><p><em>apple-app-site-association</em> 经历了两个版本的迭代，为了适配不同版本，需要把两个版本的配置放到一个文件中。因为 <code>details</code> 字段为数组，所以可以直接将不同版本的配置放到里面</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"applinks"</span>: &#123;</span><br><span class="line">        <span class="attr">"apps"</span>: [],</span><br><span class="line">        <span class="attr">"details"</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">            <span class="attr">"appID"</span>: <span class="string">"D3KQX62K1A.com.example.photoapp"</span>,</span><br><span class="line">            <span class="attr">"paths"</span>: [<span class="string">"/albums"</span>]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">            <span class="attr">"appID"</span>: <span class="string">"D3KQX62K1A.com.example.videoapp"</span>,</span><br><span class="line">            <span class="attr">"paths"</span>: [<span class="string">"/videos"</span>]</span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">             <span class="attr">"appIDs"</span>: [ <span class="string">"D3KQX62K1A.com.example.photoapp"</span>],</span><br><span class="line">             <span class="attr">"components"</span>: [</span><br><span class="line">               &#123;</span><br><span class="line">                  <span class="attr">"/"</span>: <span class="string">"/albums/*"</span>,</span><br><span class="line">                  <span class="attr">"comment"</span>: <span class="string">"Matches any URL whose path starts with /albums/"</span></span><br><span class="line">               &#125;</span><br><span class="line">             ]</span><br><span class="line">           &#125;,</span><br><span class="line">           &#123;</span><br><span class="line">             <span class="attr">"appIDs"</span>: [ <span class="string">"D3KQX62K1A.com.example.videoapp"</span>],</span><br><span class="line">             <span class="attr">"components"</span>: [</span><br><span class="line">               &#123;</span><br><span class="line">                  <span class="attr">"/"</span>: <span class="string">"/videos/*"</span>,</span><br><span class="line">                  <span class="attr">"comment"</span>: <span class="string">"Matches any URL whose path starts with /videos/"</span></span><br><span class="line">               &#125;</span><br><span class="line">             ]</span><br><span class="line">           &#125;</span><br><span class="line">        ]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面的样例就兼顾了新老版本。</p>
<p>需要注意的是，文件名必须为 <code>apple-app-site-association</code>，不能带任何其他字符和拓展名。文件编码为 <code>UTF-8</code></p>
<p>其他事项请参考 <a href="https://developer.apple.com/documentation/safariservices/supporting_associated_domains?language=objc" target="_blank" rel="noopener">Supporting Associated Domains</a></p>
<table>
<thead>
<tr>
<th align="center">符号</th>
<th align="left">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">/</td>
<td align="left">The pattern to match with the URL path component. The default is *, which matches everything.</td>
</tr>
<tr>
<td align="center">?</td>
<td align="left">The pattern or dictionary to match with the URL query component. The default is *, which matches everything.Possible types: string, applinks.Details.Components.Query</td>
</tr>
<tr>
<td align="center">#</td>
<td align="left">The pattern to match with the URL fragment component. The default is *, which matches everything.</td>
</tr>
<tr>
<td align="center">exclude</td>
<td align="left">A Boolean value that indicates whether to stop pattern matching and prevent the universal link from opening if the URL matches the associated pattern. The default is false.</td>
</tr>
<tr>
<td align="center">comment</td>
<td align="left"></td>
</tr>
<tr>
<td align="center">caseSensitive</td>
<td align="left">A Boolean value that indicates whether pattern matching is case-sensitive. The default is true.</td>
</tr>
<tr>
<td align="center">percentEncoded</td>
<td align="left">A Boolean value that indicates whether URLs are percent-encoded. The default is true.</td>
</tr>
</tbody></table>
<p><a href="https://developer.apple.com/documentation/bundleresources/applinks/details/components?language=objc" target="_blank" rel="noopener">applinks.Details.Components</a></p>
<h3 id="Universal-Link-页面"><a href="#Universal-Link-页面" class="headerlink" title="Universal Link 页面"></a>Universal Link 页面</h3><p>这里需要注意的是跨域问题。iOS9.2 以后需要跨域访问指定的 domain 才能触发打开 APP 操作。详见<strong>概述</strong></p>
<p>目前微信 7.0.15 放开了 Universal Link（具体从哪个版本开始没有考究）。</p>
<p>对于 Safari 浏览器来说，还有一种方式可以跳转应用或者商店，那就是使用 Safari 定制版 meta <code>&lt;meta charset=&quot;UTF-8&quot; name=&quot;apple-itunes-app&quot; content=&quot;app-id=yourAppId, affiliate-data=yourAffiliateData, app-argument=yourScheme://aa.com&quot;&gt;</code>。使用了上面的代码后，用 Safari 浏览器打开时顶部会有 APP 信息栏。如果用户已经安装了应用，点击就跳转应用；如果用户没有安装，则点击跳转商店。</p>
<p><img src="safari_meta.png" alt=""></p>
<p>目前头条新闻分享的 Universal Link 实现是本人最喜欢的。当应用安装了时可以触发跳应用，没安装时跳商店（非 meta 方式）。流程是，先尝试 Universal Link，如果不能跳转，就打开 APP STORE。具体代码实现还没有理清楚（代码经过了压缩和混淆，打码量大，还没有定位到）</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    unfoldArticle: <span class="string">"https://article.zlink.toutiao.com/hM19"</span>,</span><br><span class="line">    comment: <span class="string">"https://article.zlink.toutiao.com/FwDH"</span>,</span><br><span class="line">    hotBoard: <span class="string">"https://article.zlink.toutiao.com/UH4x"</span>,</span><br><span class="line">    recommended: <span class="string">"https://article.zlink.toutiao.com/8tdJ"</span>,</span><br><span class="line">    searchWords: <span class="string">"https://article.zlink.toutiao.com/SUSd"</span>,</span><br><span class="line">    bottomBanner: <span class="string">"https://article.zlink.toutiao.com/6Rbe"</span>,</span><br><span class="line">    endcard: <span class="string">"https://article.zlink.toutiao.com/Vyb"</span>,</span><br><span class="line">    weitoutiao: <span class="string">"https://article.zlink.toutiao.com/Mrqp"</span>,</span><br><span class="line">    video: <span class="string">"https://article.zlink.toutiao.com/LEeg"</span>,</span><br><span class="line">    <span class="keyword">default</span>: <span class="string">"https://article.zlink.toutiao.com/PqER"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">https://article.zlink.toutiao.com/hM<span class="number">19</span>?scheme=sslocal<span class="symbol">%3</span>A<span class="symbol">%2</span>F<span class="symbol">%2</span>Fdetail<span class="symbol">%3</span>Fgroupid<span class="symbol">%3</span>D<span class="number">6867708694365209101</span><span class="symbol">%26</span>gd_label<span class="symbol">%3</span>Dclick_wap_test_unfoldArticle<span class="symbol">%26</span>needlaunchlog<span class="symbol">%3</span>D<span class="number">1</span><span class="symbol">%26</span>zlink<span class="symbol">%3</span>Dhttps<span class="symbol">%253</span>A<span class="symbol">%252</span>F<span class="symbol">%252</span>Farticle.zlink.toutiao.com<span class="symbol">%252</span>FhM<span class="number">19</span><span class="symbol">%26</span>zlink_click_time<span class="symbol">%3</span>D<span class="number">1599125754759</span><span class="symbol">%26</span>zlink_data<span class="symbol">%3</span>D<span class="symbol">%257</span>B<span class="symbol">%2522</span>position<span class="symbol">%2522</span><span class="symbol">%253</span>A<span class="symbol">%2522</span>unfoldArticle<span class="symbol">%2522</span><span class="symbol">%252</span>C<span class="symbol">%2522</span>gid<span class="symbol">%2522</span><span class="symbol">%253</span>A<span class="symbol">%25226867708694365209101</span><span class="symbol">%2522</span><span class="symbol">%252</span>C<span class="symbol">%2522</span>vid<span class="symbol">%2522</span><span class="symbol">%253</span>A<span class="symbol">%2522</span><span class="symbol">%2522</span><span class="symbol">%252</span>C<span class="symbol">%2522</span>utm_source<span class="symbol">%2522</span><span class="symbol">%253</span>A<span class="symbol">%2522</span>weixin<span class="symbol">%2522</span><span class="symbol">%257</span>D</span><br></pre></td></tr></table></figure>
            
        </section>
        <footer class="blog-post-page-tags">
        
			
				
			<a href="/web/tags/Universal-Link/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">Universal Link</a>
				
			<a href="/web/tags/Deep-Link/" rel="tag" data-toggle="tooltip" data-placement="top" title="Linux">Deep Link</a>
				
			
		
        </footer>
    </article>
    <article class="blog-post-page-readmore">
    	
    	
		
			<a href="/web/2020/09/08/iOS-%E8%B8%A9%E5%9D%91%E5%AE%9E%E5%BD%95/" class="blog-post-page-readmore-prev" data-toggle="tooltip" data-placement="top" title="iOS 踩坑实录">上一篇</a>
		

		
		
			<a href="/web/2020/08/24/iMessage-iOS-11-iOS-13/" class="blog-post-page-readmore-next" data-toggle="tooltip" data-placement="top" title="iMessage (iOS 11 - iOS 13)">下一篇</a>
		

        <div style="clear: both;"></div>
    </article>

    <article class="blog-post-block blog-post-page-content">
            <div class="row">
            
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-donate-content">
                        <span id="post-donate-btn" class="btn btn-danger btn-block" data-toggle="tooltip" data-placement="top" title="如果您觉得本文还不错或者对您有帮助，可以考虑打赏一下作者哦">打赏本文</span>
                    </span>
                </div>
                <div class="col-md-4 col-sm-4 post-page-more-btn">
                    <span  data-toggle="modal" data-target="#post-qrcode-content">
                        <span><span id="post-qrcode-btn" class="btn btn-success btn-block" data-toggle="tooltip" data-placement="top" title="微信扫描二维码手机端查看本文及分享本文">二维码</span></span>
                    </span>
                </div>
            </div>
        <div class="post-more-function-br"></div>

        <div class="modal fade" id="post-donate-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">打赏本文</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-donate-content">
                            <div class="col-md-4">
                                <p>支付宝</p>
                                <img class="post-donate-content-img no-lightbox" src="https://wordpress.obs.cn-north-1.myhuaweicloud.com/money-qr/alipay.jpg"/>
                            </div>
                            <div class="col-md-4">
                                <p>微信</p>
                                <img class="post-donate-content-img no-lightbox" src="https://wordpress.obs.cn-north-1.myhuaweicloud.com/money-qr/wechat.png"/>
                            </div>
                            <div class="col-md-4">
                                <p>财付通</p>
                                <img class="post-donate-content-img no-lightbox" src="https://wordpress.obs.cn-north-1.myhuaweicloud.com/money-qr/qqpay.png"/>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="post-qrcode-content" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">文章二维码</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="row post-qrcode-content">
                            <span class="post-qrcode-content-canvas"></span>
                            <img class="post-qrcode-content-img no-lightbox" src=""/>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">关闭</button>
                    </div>
                </div>
            </div>
        </div>
        
        <script>
            // post QRcode
            // 中文转码
            function toUtf8(str) {
                var out, i, len, c;
                out = "";
                len = str.length;
                for (i = 0; i < len; i++) {
                    c = str.charCodeAt(i);
                    if ((c >= 0x0001) && (c <= 0x007F)) {
                        out += str.charAt(i);
                    } else if (c > 0x07FF) {
                        out += String.fromCharCode(0xE0 | ((c >> 12) & 0x0F));
                        out += String.fromCharCode(0x80 | ((c >> 6) & 0x3F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    } else {
                        out += String.fromCharCode(0xC0 | ((c >> 6) & 0x1F));
                        out += String.fromCharCode(0x80 | ((c >> 0) & 0x3F));
                    }
                }
                return out;
            }
            // 生成
            var qrcode= $('.post-qrcode-content-canvas').qrcode({width: 150,height: 150,text: toUtf8("https://joriwang.github.io/web/2020/09/03/Universal-Link/")}).hide();
            var canvas=qrcode.find('canvas').get(0);
            $('.post-qrcode-content-img').attr('src',canvas.toDataURL('image/jpg'));
        </script>

        
    </article>
    
</div>

                
            <footer class="blog-footer">
                <p class="blog-footer-left">Copyright ©  2021 <a href="https://joriwang.github.io/web">Hello Skill</a></p>
                <p class="blog-footer-right">Powered by <a href="https://hexo.io" target="_blank">Hexo</a>,Theme <a href="https://note.isweic.com/themes-life/" target="_blank">Life</a></p>
            </footer>
        </div><!--博客主栏结束-->
        <!--博客侧边栏开始-->
        <div class="col-xl-3 blog-sidebar">
            <div class="blog-sidebar-title">
                <a href="">Hello Skill</a>
            </div>
            <div class="blog-sidebar-logo">
                <img src="http://dl.weic96.cn/logo.png">
            </div>
            <div class="blog-sidebar-count blog-sidebar-padding">
                <div class="blog-sidebar-count-left">
                    <p class="blog-sidebar-count-p">39</p>
                    <span class="blog-sidebar-count-span">文章</span>
                </div>
                <div class="blog-sidebar-count-right">
                    <p class="blog-sidebar-count-p">41</p>
                    <span class="blog-sidebar-count-span">标签</span>
                </div>
                <div style="clear: both;"></div>
            </div>
            <div class="blog-sidebar-icon blog-sidebar-padding">
                <ul>
                    <li><a href="https://github.com/joriwang/" class="icon-github" target="_blank" data-toggle="tooltip" data-placement="top" title="Github"><i class="fa fa-github"></i></a></li>
                    <li><a href="" class="icon-weibo" target="_blank" data-toggle="tooltip" data-placement="top" title="新浪微博"><i class="fa fa-weibo"></i></a></li>
                    <li><a href="" class="icon-twitter" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                    <!--<li><a href="" class="icon-facebook" target="_blank" data-toggle="tooltip" data-placement="top" title="FaceBook"><i class="fa fa-facebook"></i></a></li>-->
                    <li><a href="mailto:463398425@qq.com" class="icon-email" data-toggle="tooltip" data-placement="top" title="E-Mail"><i class="fa fa-envelope"></i></a></li>
                    <li><a href="" class="icon-rss" data-toggle="tooltip" target="_blank" data-placement="top" title="RSS"><i class="fa fa-rss"></i></a></li>
                </ul>
            </div>
            <div class="blog-sidebar-categories">
                <h4 class="blog-sidebar-h4"><i class="fa fa-folder-open"></i>&nbsp;文章分类</h4>
                <ul class="list-group blog-sidebar-padding">
                  
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/Android/">Android</a>
                          <span class="badge badge-default badge-pill">4</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/iOS/">iOS</a>
                          <span class="badge badge-default badge-pill">19</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/git/">git</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/GitHub/">GitHub</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/%E5%B9%B3%E5%8F%B0%E5%B7%A5%E5%85%B7/">平台工具</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/SQLite/">SQLite</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/iOS/SwiftUI/">SwiftUI</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/xcode/">xcode</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/%E5%BC%80%E5%8F%91%E8%A7%84%E8%8C%83/">开发规范</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/itms/">itms</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/%E4%BA%A7%E5%93%81/">产品</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/iOS/Android/">Android</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/%E6%95%B0%E5%AD%A6/">数学</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/%E8%BF%90%E8%90%A5/">运营</a>
                          <span class="badge badge-default badge-pill">2</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/">线性代数</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                      <li class="list-group-item justify-content-between">
                          <a href="/web/categories/iOS/%E9%9F%B3%E8%A7%86%E9%A2%91/">音视频</a>
                          <span class="badge badge-default badge-pill">1</span>
                      </li>
                    
                  
                </ul>
            </div>
            <div class="blog-sidebar-tags">
                <h4 class="blog-sidebar-h4"><i class="fa fa-tag"></i>&nbsp;标签云</h4>
                <ul class="blog-sidebar-tags-ul blog-sidebar-padding">
                  
                    
                      <li><a href="/web/tags/%E7%B1%BB%E5%86%B2%E7%AA%81/" class="tag-could" data-toggle="tooltip" data-placement="top" title="类冲突">类冲突</a></li>
                    
                      <li><a href="/web/tags/Android-%E5%83%8F%E7%B4%A0%E5%AF%86%E5%BA%A6/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Android 像素密度">Android 像素密度</a></li>
                    
                      <li><a href="/web/tags/%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/" class="tag-could" data-toggle="tooltip" data-placement="top" title="生命周期">生命周期</a></li>
                    
                      <li><a href="/web/tags/Android/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Android">Android</a></li>
                    
                      <li><a href="/web/tags/APK/" class="tag-could" data-toggle="tooltip" data-placement="top" title="APK">APK</a></li>
                    
                      <li><a href="/web/tags/cocoapods/" class="tag-could" data-toggle="tooltip" data-placement="top" title="cocoapods">cocoapods</a></li>
                    
                      <li><a href="/web/tags/Linun-%E5%91%BD%E4%BB%A4/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Linun 命令">Linun 命令</a></li>
                    
                      <li><a href="/web/tags/C-OC-%E8%BE%93%E5%87%BA%E5%8D%A0%E4%BD%8D%E7%AC%A6/" class="tag-could" data-toggle="tooltip" data-placement="top" title="C/OC 输出占位符">C/OC 输出占位符</a></li>
                    
                      <li><a href="/web/tags/SQLite/" class="tag-could" data-toggle="tooltip" data-placement="top" title="SQLite">SQLite</a></li>
                    
                      <li><a href="/web/tags/Swift/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Swift">Swift</a></li>
                    
                      <li><a href="/web/tags/SwiftUI/" class="tag-could" data-toggle="tooltip" data-placement="top" title="SwiftUI">SwiftUI</a></li>
                    
                      <li><a href="/web/tags/%E4%BF%AE%E9%A5%B0%E5%99%A8/" class="tag-could" data-toggle="tooltip" data-placement="top" title="修饰器">修饰器</a></li>
                    
                      <li><a href="/web/tags/xcode/" class="tag-could" data-toggle="tooltip" data-placement="top" title="xcode">xcode</a></li>
                    
                      <li><a href="/web/tags/iMessage/" class="tag-could" data-toggle="tooltip" data-placement="top" title="iMessage">iMessage</a></li>
                    
                      <li><a href="/web/tags/iOS14-Widget/" class="tag-could" data-toggle="tooltip" data-placement="top" title="iOS14 Widget">iOS14 Widget</a></li>
                    
                      <li><a href="/web/tags/iOS/" class="tag-could" data-toggle="tooltip" data-placement="top" title="iOS">iOS</a></li>
                    
                      <li><a href="/web/tags/itms/" class="tag-could" data-toggle="tooltip" data-placement="top" title="itms">itms</a></li>
                    
                      <li><a href="/web/tags/OC/" class="tag-could" data-toggle="tooltip" data-placement="top" title="OC">OC</a></li>
                    
                      <li><a href="/web/tags/%E9%94%81%E5%B1%8F%E5%BC%80%E7%81%AF%E5%8A%A8%E6%95%88/" class="tag-could" data-toggle="tooltip" data-placement="top" title="锁屏开灯动效">锁屏开灯动效</a></li>
                    
                      <li><a href="/web/tags/iOS-%E7%BE%8E%E5%8C%96/" class="tag-could" data-toggle="tooltip" data-placement="top" title="iOS 美化">iOS 美化</a></li>
                    
                      <li><a href="/web/tags/%E5%8E%9F%E5%9E%8B/" class="tag-could" data-toggle="tooltip" data-placement="top" title="原型">原型</a></li>
                    
                      <li><a href="/web/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" class="tag-could" data-toggle="tooltip" data-placement="top" title="开发工具">开发工具</a></li>
                    
                      <li><a href="/web/tags/APP%E5%BC%80%E5%8F%91%E5%A4%A7%E8%87%B4%E6%B5%81%E7%A8%8B/" class="tag-could" data-toggle="tooltip" data-placement="top" title="APP开发大致流程">APP开发大致流程</a></li>
                    
                      <li><a href="/web/tags/UI-%E5%BF%85%E5%A4%87%E5%9F%BA%E7%A1%80%E6%8A%80%E8%83%BD/" class="tag-could" data-toggle="tooltip" data-placement="top" title="UI 必备基础技能">UI 必备基础技能</a></li>
                    
                      <li><a href="/web/tags/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="tag-could" data-toggle="tooltip" data-placement="top" title="线性代数">线性代数</a></li>
                    
                      <li><a href="/web/tags/%E8%A7%86%E9%A2%91%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5/" class="tag-could" data-toggle="tooltip" data-placement="top" title="视频相关概念">视频相关概念</a></li>
                    
                      <li><a href="/web/tags/FFmpeg/" class="tag-could" data-toggle="tooltip" data-placement="top" title="FFmpeg">FFmpeg</a></li>
                    
                      <li><a href="/web/tags/LTV/" class="tag-could" data-toggle="tooltip" data-placement="top" title="LTV">LTV</a></li>
                    
                      <li><a href="/web/tags/CAC/" class="tag-could" data-toggle="tooltip" data-placement="top" title="CAC">CAC</a></li>
                    
                      <li><a href="/web/tags/%E9%A9%AC%E7%94%B2%E5%8C%85/" class="tag-could" data-toggle="tooltip" data-placement="top" title="马甲包">马甲包</a></li>
                    
                      <li><a href="/web/tags/LivePhoto/" class="tag-could" data-toggle="tooltip" data-placement="top" title="LivePhoto">LivePhoto</a></li>
                    
                      <li><a href="/web/tags/Universal-Link/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Universal Link">Universal Link</a></li>
                    
                      <li><a href="/web/tags/Deep-Link/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Deep Link">Deep Link</a></li>
                    
                      <li><a href="/web/tags/APNS/" class="tag-could" data-toggle="tooltip" data-placement="top" title="APNS">APNS</a></li>
                    
                      <li><a href="/web/tags/%E6%B5%81%E9%87%8F/" class="tag-could" data-toggle="tooltip" data-placement="top" title="流量">流量</a></li>
                    
                      <li><a href="/web/tags/WebClip/" class="tag-could" data-toggle="tooltip" data-placement="top" title="WebClip">WebClip</a></li>
                    
                      <li><a href="/web/tags/Data-%E5%8D%8F%E8%AE%AE/" class="tag-could" data-toggle="tooltip" data-placement="top" title="Data 协议">Data 协议</a></li>
                    
                      <li><a href="/web/tags/base64/" class="tag-could" data-toggle="tooltip" data-placement="top" title="base64">base64</a></li>
                    
                      <li><a href="/web/tags/AutoLayout/" class="tag-could" data-toggle="tooltip" data-placement="top" title="AutoLayout">AutoLayout</a></li>
                    
                      <li><a href="/web/tags/LayoutGuide/" class="tag-could" data-toggle="tooltip" data-placement="top" title="LayoutGuide">LayoutGuide</a></li>
                    
                      <li><a href="/web/tags/SafeArea/" class="tag-could" data-toggle="tooltip" data-placement="top" title="SafeArea">SafeArea</a></li>
                    
                  
                </ul>
            </div>
            <script>
              // 博客侧栏标签云随机色
              var tag_cloud = $('.tag-could');
              tag_cloud.each(function () {
                  var Cnum = 9;
                  var Crand = parseInt(Math.random() * Cnum);
                  $(this).addClass("tag-could" + Crand);
              })
            </script>
            <!--返回顶部按钮-->
            <div class="retop">
                <i class="fa fa-angle-up"></i>
            </div>
        </div><!--博客侧边栏结束-->
    </div>
</div>
<script src="/web/js/LeanStatistics.min.js"></script>
<script src="/web/js/Life.js"></script>
<script type="text/javascript">
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
    otherF();
    LeanStatistics();
    $(document).pjax('a', '#pjax-box', {fragment:'#pjax-box', timeout:8000}).on('pjax:complete', function() {
      $('pre code').each(function(i, block){
        hljs.highlightBlock(block);
      })
      $('code.hljs').each(function(i, block) {
        hljs.lineNumbersBlock(block);
      });
      LeanStatistics();
    }).on('pjax:start', function() { NProgress.start(); }).on('pjax:end',   function() {
      NProgress.done();
      otherF();
    });
</script>
</body>
</html>
